.title-bar{
    padding: 1rem var(--inline-moat);
}
.title-bar .button{
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.5;
    border-radius: 0.5rem;
}
.title-bar .button:hover{
    opacity: 1;
    color: var(--accent);
}


section h2{
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    background: var(--l1);
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.grid.list{
    grid-template-columns: 1fr;
}
.grid .item{
    padding: 1rem 1rem;
    border: solid 1pt transparent;
    border-radius: inherit;
}
.grid .item:hover{
    background: var(--l2);
    opacity: 1;
}
.grid .item .title{
    font-weight: 500;
}
.grid .item .status{
    opacity: 0.5;
}
.grid .icon.item{
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    gap: 1rem;
}
.grid .icon.item .icon{
    width: 2rem;
    text-align: center;
}